{
  "name": "nightcode",
  "version": "1.0.0",
  "scripts": {
    "dev:cli": "bun run --watch packages/cli/src/index.tsx",
    "dev:server": "bun run --filter=@nightcode/server dev",
    "db:migrate": "cd packages/server && BETTER_AUTH_SECRET=migrate BETTER_AUTH_URL=http://localhost:3000 ./node_modules/.bin/auth migrate"
  },
  "workspaces": [
    "packages/*"
  ]
}
